version: '3.8'

services:
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    container_name: eureka-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=default
    networks:
      - mtsds-network
    restart: always

  api-gateway:
      build:
        context: ./api-gateway
      container_name: api-gateway
      depends_on:
        - eureka-server
      ports:
        - "8080:8080"
      environment:
        - SPRING_PROFILES_ACTIVE=default
        - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      networks:
        - mtsds-network
      restart: always

  gestao_utilizadores:
    build:
      context: ./gestao_utilizadores
    container_name: gestao_utilizadores
    depends_on:
      - eureka-server
    ports:
      - "8071:8071"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/utilizadores
      - SPRING_DATASOURCE_USERNAME=utilizadores
      - SPRING_DATASOURCE_PASSWORD=123
    networks:
      - mtsds-network
    restart: always

  notificacoes:
    build:
      context: ./Notificacoes
    container_name: notificacoes
    depends_on:
      - postgres
      - RABBITMQ

    ports:
      - "8076:8076"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/notificacoes
      - SPRING_DATASOURCE_USERNAME=notificacao
      - SPRING_DATASOURCE_PASSWORD=123
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

      - SPRING_RABBITMQ_HOST=RABBITMQ
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBIT_PASSWORD=guest
    volumes:
      - ./logs:/app/logs  #Persistência dos logs do microserviço
    networks:
      - mtsds-network
    restart: always

  postgres:
    image: postgres:16.0
    container_name: postgres_server
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db_repo_entregas
    ports:
      - 5432:5432
    volumes:
      - ./Docker/postgresSQL:/var/lib/postgresql/data
    networks:
      - mtsds-network

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:7.8
    environment:
      PGADMIN_DEFAULT_EMAIL: 8210396@estg.ipp.pt
      PGADMIN_DEFAULT_PASSWORD: pgadmin1234
    ports:
        - "9999:80"
    networks:
      - mtsds-network

  RABBITMQ:
    container_name: RABBITMQ
    image: "rabbitmq:3.12.9-management-alpine"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: 123
    ports:
      - "5672:5672"   # AMQP protocol port
      - "15672:15672" # management interface port
    networks:
      - mtsds-network

volumes:
  utilizadores_pgdata:
    name: utilizadores_pgdata
  notificacao_pgdata:
    name: notificacao_pgdata
  logs_volume:
    driver: local

networks:
  mtsds-network:

