
#  eureka-server:
#    build:
#      context: ./eureka-server
#      dockerfile: Dockerfile
#    container_name: eureka-server
#    ports:
#      - "8761:8761"
#    environment:
#      - SPRING_PROFILES_ACTIVE=default
#    networks:
#      - mtsds-network
#    restart: always
#
#  api-gateway:
#      build:
#        context: ./api-gateway
#      container_name: api-gateway
#      depends_on:
#        - eureka-server
#      ports:
#        - "8080:8080"
#      environment:
#        - SPRING_PROFILES_ACTIVE=default
#        - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
#      networks:
#        - mtsds-network
#      restart: always
#
#  gestao_utilizadores:
#    build:
#      context: ./gestao_utilizadores
#    container_name: gestao_utilizadores
#    depends_on:
#      - eureka-server
#    ports:
#      - "8071:8071"
#    environment:
#      - SPRING_PROFILES_ACTIVE=default
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
#    networks:
#      - mtsds-network
#    restart: always
#
#  notificacoes:
#    build:
#      context: ./Notificacoes
#    container_name: notificacoes
#    depends_on:
#      - postgres
#      - RABBITMQ
#
#    ports:
#      - "8076:8076"
#    environment:
#      - SPRING_PROFILES_ACTIVE=default
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/notificacoes
#      - SPRING_DATASOURCE_USERNAME=notificacao
#      - SPRING_DATASOURCE_PASSWORD=123
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#
#      - SPRING_RABBITMQ_HOST=RABBITMQ
#      - SPRING_RABBITMQ_PORT=5672
#      - SPRING_RABBITMQ_USERNAME=guest
#      - SPRING_RABBIT_PASSWORD=guest
#    volumes:
#      - ./logs:/app/logs  #Persistência dos logs do microserviço
#    networks:
#      - mtsds-network
#    restart: always
version: '3.8'

services:

  repo_entregas_db:
    image: postgres
    container_name: repo_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: repo_db
    ports:
      - 5432:5432
    volumes:
      - ./Docker/postgres/repo_entregas:/var/lib/postgresql/data

  stock_db:
    image: postgres
    container_name: stock_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: stock_db
    ports:
        - 5433:5433
    volumes:
        - ./Docker/postgres/stock:/var/lib/postgresql/data

  utilizadores_db:
    image: postgres
    container_name: utilizadores_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: utilizadores_db
    ports:
        - 5434:5434
    volumes:
        - ./Docker/postgres/utilizadores:/var/lib/postgresql/data

  menu_db:
    image: postgres
    container_name: menu_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: menu_db
    ports:
        - 5435:5435
    volumes:
        - ./Docker/postgres/menu:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:7.8
    environment:
      PGADMIN_DEFAULT_EMAIL: 8210396@estg.ipp.pt
      PGADMIN_DEFAULT_PASSWORD: pgadmin1234
    ports:
        - "8081:80"
#    networks:
#      - mtsds-network

  RABBITMQ:
    container_name: RABBITMQ
    image: "rabbitmq:3.12.9-management-alpine"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: 123
    ports:
      - "5672:5672"   # AMQP protocol port
      - "15672:15672" # management interface port
#    networks:
#      - mtsds-network

volumes:
  utilizadores_pgdata:
    name: utilizadores_pgdata
  notificacao_pgdata:
    name: notificacao_pgdata
  logs_volume:
    driver: local


#
#networks:
#  mtsds-network:

